{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnvironmentVariables": {
    "TelegramBotToken": "5742438847:AAFS97XITCDgMelSOkXAY5eBPSyZvp8VuYk",
    "NpgsqlConnectionString": "Server=db;Port=5432;Database=animeshop;User Id=postgres;Password=igumug16"
  }
}
